#category {
    margin: 2% auto;
    border: 3px solid black;
    border-radius: 30px;
    width: 90%;
}

h1 {
    font-size: larger;
    margin-left: 3%;
}

img {
    width: 20px;
    height: 20px;
    margin-bottom: 0;
}

a {
    margin: 5px;
}

#header {
    border-bottom: 2px solid grey;
    margin-bottom: 10px;
}

#name {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 2%;  
}

#informations {
    display: flex;
    justify-content: space-around;
}

#informations p {
    margin-top: 1px;
}

#sub_categories {
    margin: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 5px;
}

.cat {
    border: 2px solid black;
    /* width: max-content; */
    padding: 1%;
    border-radius: 30px;
}

.cat:hover {
    background-color: grey;
}